<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slot Machine</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
    <link href="/styles/main.css" rel="stylesheet">
    <link href="/styles/spinner.css" rel="stylesheet">
</head>

<body>
    
    <div class="content center">
        <h1 class="heading"><span>SPIN TO WIN</span></h1>
        
        <div class="spinner">
            <div class="item">
                <div class="item-container">
                    <img src="/images/Symbol_0.png" class="img" />
                    <img src="/images/Symbol_5.png" class="img" />
                    <img src="/images/Symbol_4.png" class="img" />
                    <img src="/images/Symbol_3.png" class="img" />
                    <img src="/images/Symbol_2.png" class="img" />
                    <img src="/images/Symbol_1.png" class="img" />
                    <img src="/images/Symbol_0.png" class="img" />
                </div>
            </div>
            <div class="item">
                <div class="item-container">
                    <img src="/images/Symbol_0.png" class="img" />
                    <img src="/images/Symbol_5.png" class="img" />
                    <img src="/images/Symbol_4.png" class="img" />
                    <img src="/images/Symbol_3.png" class="img" />
                    <img src="/images/Symbol_2.png" class="img" />
                    <img src="/images/Symbol_1.png" class="img" />
                    <img src="/images/Symbol_0.png" class="img" />
                </div>
            </div>
            <div class="item">
                <div class="item-container">
                    <img src="/images/Symbol_0.png" class="img" />
                    <img src="/images/Symbol_5.png" class="img" />
                    <img src="/images/Symbol_4.png" class="img" />
                    <img src="/images/Symbol_3.png" class="img" />
                    <img src="/images/Symbol_2.png" class="img" />
                    <img src="/images/Symbol_1.png" class="img" />
                    <img src="/images/Symbol_0.png" class="img" />
                </div>
            </div>
        </div>
        <div class="button-wrapper">
            <button class="retry"></button>
        </div>
    </div>

    <div class="alert alert-landscape">
        <div id="bonus" class="bonus">BONUS SPIN EARNED!!!</div>
    </div>
    
    <script src="/scripts/main.js"></script>
</body>

</html>